# studies2mongo

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/ebi/biostudies/studies2mongo/: Studies2Mongo.java
